#ifndef _LOG_H_
#define _LOGG_H_

#define QUEUE_NAME "/smtp_log" /* очередь сообщений для межпроцессорного взаимодействия */
#define MAX_MSG_SIZE 4096 /* максимальный размер сообщения в очереди сообщений */
#define DT_LENGTH 20 /* максимальная длина строки, содержащей дату и время */

/**
 * @brief Запись в лог. Поддерживает формат в стиле printf.
 * */
void to_log(const char *, ...);
/**
 * @brief Инициализация лога. Нужно запустить перед тем как писать в него.
 * При этом нужно дать возможность дочернему процессу инициализировать соответствующие структуры.
 * */
void log_init();

#endif
